<!doctype html>
<html lang="en">
	<head>
	
		<meta charset="utf-8" />	
		<title>Compass navigation</title>
		<style>
		
			body
			{
  				background: #1A2028;
  				overflow-y:hidden;
  				overflow-x:hidden;
			}

			.fullwidth
			{
				position: absolute;
				top: 0px;
				left: 0px;
				height: 100%;
				width: 100%;
			}
			
			#compass canvas
			{
				-webkit-transition-property: margin-left, margin-top;
				-webkit-transition-duration: 500ms;
				-webkit-transition-timing-function: ease-in-out;
			}
			
			#compass canvas.center
			{
				margin-left: 0;
				margin-top: 0;
			}
			
			#compass canvas.left
			{
				margin-left: -750px;
				margin-top: 0;
			}
			
			#compass canvas.right
			{
				margin-left: 750px;
				margin-top: 0;
			}
			
			#compass canvas.top
			{
				margin-left: 0;
				margin-top: -470px;
			}
			
			#compass canvas.bottom
			{
				margin-left: 0;
				margin-top: 470px;
			}
			
		</style>
			
	</head>
	
	<body>

		<!-- background holder - width and height are representative of a drawing surface -->
		<canvas class="fullwidth" height="500" width="500">
			Your browser doesn't support the HTML5 canvas tag. Well, can't blame you for that.
		</canvas>
		
		<nav id="compass"></nav>
		
		<script src="js/lib/kinetic-v2.3.0.js"></script>	
		<script src="js/interactive.js"></script>	
		<script src="js/light-background.js"></script>
		<script src="js/compass.js"></script>
		

	</body>
</html>